[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/Presentacion.blg'
[74] biber:340> INFO - === jue ene 18, 2024, 21:42:43
[86] Biber.pm:418> INFO - Reading 'build/Presentacion.bcf'
[156] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[169] Biber.pm:4401> INFO - Processing section 0
[178] Biber.pm:4592> INFO - Looking for bibtex file 'Bib/References.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1518> INFO - Found BibTeX data source 'Bib/References.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[340] bbl.pm:654> INFO - Writing 'build/Presentacion.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to build/Presentacion.bbl
