\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Relevancia del proyecto}{5}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{8}{0}{2}
\beamer@sectionintoc {3}{Antecedentes}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Problemas asociados a la destilación solar}{13}{0}{3}
\beamer@sectionintoc {4}{Diseño-experimental}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Grupos de estudio}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Propuesta de diseño}{16}{0}{4}
\beamer@sectionintoc {5}{Resultados}{22}{0}{5}
